body {
    line-height: 2.5;
    margin-left: 20px;
    background-color: rgb(185, 185, 185);
    background-image: url(imgi/background.jpg);
    background-size: cover;            
    background-repeat: no-repeat;
    background-position: center center;
}

h1 {
    color: rgb(107, 217, 73);
    font-family: Arial, Helvetica, sans-serif;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.image-container a {
    display: block;
    text-align: center;
    position: relative;
}

.image-container img {
    width: 70%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

/* Text that will appear in the top right corner */
#hover-text {
    position: fixed;
    top: 20px;
    right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    z-index: 10;
    pointer-events: none;
}

@media (max-width: 800px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-container img {
        width: 50%;
        height: auto;
    }
}

@media (max-width: 500px) {
    .image-container {
        grid-template-columns: 1fr;
    }

    .image-container img {
        width: 35%;
        height: auto;
    }
}
